C:\Users\st325l10\Desktop\sorrow\upract3-4\bin\Debug\upract3-4.exe.config
C:\Users\st325l10\Desktop\sorrow\upract3-4\bin\Debug\upract3-4.exe
C:\Users\st325l10\Desktop\sorrow\upract3-4\bin\Debug\upract3-4.pdb
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3_4.Тест.resources
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3_4.Properties.Resources.resources
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3-4.csproj.GenerateResource.cache
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3-4.csproj.CoreCompileInputs.cache
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3-4.exe
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3-4.pdb
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3_4.Vhod.resources
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3-4.csproj.AssemblyReference.cache
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3_4.Tablica.resources
C:\Users\st325l10\Desktop\sorrow\upract3-4\obj\Debug\upract3_4.TeacherMode.resources
C:\Users\pluhi\Desktop\upract3-4\bin\Debug\upract3-4.exe.config
C:\Users\pluhi\Desktop\upract3-4\bin\Debug\upract3-4.exe
C:\Users\pluhi\Desktop\upract3-4\bin\Debug\upract3-4.pdb
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3-4.csproj.AssemblyReference.cache
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3_4.Тест.resources
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3_4.Properties.Resources.resources
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3_4.Tablica.resources
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3_4.TeacherMode.resources
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3_4.Vhod.resources
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3-4.csproj.GenerateResource.cache
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3-4.csproj.CoreCompileInputs.cache
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3-4.exe
C:\Users\pluhi\Desktop\upract3-4\obj\Debug\upract3-4.pdb
